<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\stm32f0xx_adc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20912" topLine="416" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_exti.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6307" topLine="105" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_gpio.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3624" topLine="97" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_misc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1975" topLine="52" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_rcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25431" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_syscfg.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12760" topLine="188" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_tim.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2939" topLine="45" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_exti.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10267" topLine="262" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_gpio.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15011" topLine="363" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_misc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3059" topLine="61" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_rcc.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19562" topLine="484" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_rtc.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8991" topLine="147" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12040" topLine="231" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_syscfg.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10427" topLine="213" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_tim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="90300" topLine="2350" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm0.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31613" topLine="624" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="465" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10648" topLine="204" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1591" topLine="16" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx_it.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1771" topLine="28" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f0xx.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1568" topLine="44" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2577" topLine="49" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6085" topLine="130" />
		</Cursor>
	</File>
	<File name="src\stm32f0xx_it.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2807" topLine="84" />
		</Cursor>
	</File>
	<File name="src\system_stm32f0xx.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1372" topLine="10" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
