<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\stm32f0xx_adc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20912" topLine="416" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_gpio.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3624" topLine="97" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_rcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25431" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_gpio.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2399" topLine="24" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_rcc.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="51225" topLine="1300" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4533" topLine="107" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1299" topLine="25" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f0xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1936" topLine="70" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="409" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6523" topLine="144" />
		</Cursor>
	</File>
	<File name="src\system_stm32f0xx.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12410" topLine="262" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
